SERVER_SIDE_FIREBASE_API_KEY=
SERVER_SIDE_FIREBASE_AUTH_DOMAIN=
SERVER_SIDE_FIREBASE_PROJECT_ID=
SERVER_SIDE_FIREBASE_STORAGE_BUCKET=
SERVER_SIDE_FIREBASE_MESSAGING_SENDER_ID=
SERVER_SIDE_FIREBASE_APP_ID=
SERVER_SIDE_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

# APOLLO INFO
NEXT_PUBLIC_APOLLO_LOCAL_URL=
NEXT_PUBLIC_APOLLO_MAIN_URL=
